{
  "ConnectionStrings": {
    "ConnectionString": "Server=ARTHUR;Database=FiapCloudGames;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SeedAdmin": {
    "Email": "admin@admin.com",
    "Senha": "Senha123!@#",
    "Nome": "Admin Zero"
  },
  "Jwt": {
    "ChaveSecreta": "MinhaChaveSuperSecreta@1234!TokenJWT",
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGames"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FiapCloudGames"
    }
  }
}
